\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics and a simple example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notions of Lie algebras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More examples of Lie algebras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure Constants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing new Ideals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quotient Algebras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Lie Group}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisite Knowledge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitoin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection between Lie groups and their algebras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\bibcite{erdmann_wildon}{1}
\bibcite{}{2}
\bibcite{imani}{3}
\bibcite{ludlpatrick}{4}
\bibcite{ting}{5}
\bibcite{yo}{6}
\gdef \@abspage@last{10}
