\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Algebra and Lie Groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SU(3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to SU(3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gell-Mann Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of SU(3)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subgroups of $GL(n,\mathbb  {C})$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subgroups of SU(3)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SU(3) and the Standard Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to the Standard Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SU(3) and gluons}{7}{}\protected@file@percent }
\bibcite{ludlpatrick}{1}
\bibcite{ludlpatrick}{2}
\bibcite{kiblermaurice}{3}
\bibcite{ludlpatrick}{4}
\bibcite{ludlpatrick}{5}
\bibcite{}{6}
\gdef \@abspage@last{9}
