\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subgroups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Group Homomorphisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Algebra and Lie Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SU(3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to SU(3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gell-Mann Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgroups of SU(3)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SU(3) and the Standard Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to the Standard Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SU(3) and gluons}{6}{}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{ludlpatrick}{2}
\bibcite{ludlpatrick}{3}
\bibcite{kiblermaurice}{4}
\bibcite{ludlpatrick}{5}
\bibcite{ludlpatrick}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
