\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counteracitng Deepfakes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1: table from paper (Harnandex-Ortega et al)}}{2}{}\protected@file@percent }
\newlabel{fig:slugman}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Face Recognition}{2}{}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{thing1}{2}
\bibcite{thing2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Enhancements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
