\relax 
\citation{brod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{}\protected@file@percent }
\citation{Ben}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automata Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite-State Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pushdown Automata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing Machines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{5}{}\protected@file@percent }
\citation{kam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universal Turing Machine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Church-Turing Thesis}{8}{}\protected@file@percent }
\citation{siu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multitape Turing Machine}{9}{}\protected@file@percent }
\citation{eric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-deterministic Turing Machines}{10}{}\protected@file@percent }
\citation{kozen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Turing Machines and Languages}{11}{}\protected@file@percent }
\citation{salvador}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Halting Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of the Halting Problem}{12}{}\protected@file@percent }
\citation{wood}
\citation{gold}
\citation{simon}
\citation{bulma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications of the Halting Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rice's Theorem}{13}{}\protected@file@percent }
\bibcite{Aora}{1}
\bibcite{brod}{2}
\bibcite{bulma}{3}
\bibcite{Chris}{4}
\bibcite{Ben}{5}
\bibcite{stan}{6}
\bibcite{eric}{7}
\bibcite{gao}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orcale machines}{14}{}\protected@file@percent }
\bibcite{gold}{9}
\bibcite{hehner}{10}
\bibcite{john}{11}
\bibcite{kam}{12}
\bibcite{kozen}{13}
\bibcite{simon}{14}
\bibcite{salvador}{15}
\bibcite{Turing}{16}
\bibcite{siu}{17}
\bibcite{wood}{18}
\bibcite{robert}{19}
\gdef \@abspage@last{15}
